# ai-bardly

./: .gitignore  FASTLANE_SETUP.md  Gemfile  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.circleci/: config.yml
analytics/api/src/commonMain/kotlin/retro99/analytics/api/: AnalyticsEvent.kt  AnalyticsEventParam.kt
analytics/implementation/: build.gradle.kts
base/: build.gradle.kts
base-ui/: build.gradle.kts
base-ui/src/commonMain/composeResources/drawable/: ic_chats.xml  ic_clock.xml  ic_home.xml  ic_players.xml  ic_rating.xml  ic_send.xml  ic_shelfs.xml
base-ui/src/commonMain/kotlin/com/retro99/base/compose/: CoilImage.kt  ComposeExt.kt
base-ui/src/commonMain/kotlin/com/retro99/base/ui/: BasePresenter.kt  BaseScreen.kt  BaseScreenIntent.kt  BaseViewState.kt
base/src/androidMain/kotlin/com/retro99/base/buildconfig/: BuildConfig.android.kt
base/src/commonMain/kotlin/com/retro99/base/: BasePresenter.kt  BaseScreen.kt  BaseScreenIntent.kt  BaseViewState.kt  DateTimeExt.kt
base/src/commonMain/kotlin/com/retro99/base/annotations/: Named.kt
base/src/commonMain/kotlin/com/retro99/base/buildconfig/: BuildConfig.kt
base/src/commonMain/kotlin/com/retro99/base/repository/: BaseRepository.kt
base/src/commonMain/kotlin/com/retro99/base/result/: AppResult.kt  CustomResult.kt
base/src/iosMain/kotlin/com/retro99/base/buildconfig/: BuildConfig.ios.kt
chats/data/: build.gradle.kts
chats/domain/: build.gradle.kts
chats/ui/: build.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.ai.bardly.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ai/bardly/: BardlyApp.kt  BardlyApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/ai/bardly/buildconfig/: BuildConfig.android.kt
composeApp/src/androidMain/kotlin/com/ai/bardly/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/ai/bardly/decompose/: BackAnimation.android.kt  DecomposeExt.android.kt
composeApp/src/androidMain/kotlin/com/ai/bardly/di/: ActivityComponent.kt  ActivityDiComponent.kt  AppComponent.kt
composeApp/src/androidMain/kotlin/com/ai/bardly/navigation/: BackAnimation.android.kt  DecomposeExt.android.kt
composeApp/src/androidMain/kotlin/com/ai/bardly/networking/: CommonHttpEngine.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_chat.xml  ic_clock.xml  ic_games.xml  ic_rating.xml  ic_visibility.xml  ic_visibility_off.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ai/bardly/: App.kt  GameUiModel.kt  MessageUiModel.kt
composeApp/src/iosMain/kotlin/com/ai/bardly/: MainViewController.kt  RootViewController.kt
database/api/: build.gradle.kts
database/implementation/: build.gradle.kts
database/implementation/schemas/com.retro99.database.implementation.AppDatabase/: 1.json
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/ui/: build.gradle.kts
feature/chats/data/: build.gradle.kts
feature/chats/domain/: build.gradle.kts
feature/chats/ui/: build.gradle.kts
feature/games/data/: build.gradle.kts
feature/games/domain/: build.gradle.kts
feature/games/ui/: build.gradle.kts
feature/home/ui/: build.gradle.kts
feature/main/: build.gradle.kts
feature/shelfs/data/: build.gradle.kts
feature/shelfs/domain/: build.gradle.kts
feature/shelfs/ui/: build.gradle.kts
feature/user/data/: build.gradle.kts
feature/user/domain/: build.gradle.kts
feature/user/ui/: build.gradle.kts
games/data/: build.gradle.kts
games/ui/: build.gradle.kts
gradle/: libs.versions.toml
home/ui/: build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lib/analytics/api/: build.gradle.kts
lib/analytics/implementation/: build.gradle.kts
lib/database/api/: build.gradle.kts
lib/database/implementation/: build.gradle.kts
lib/database/implementation/schemas/com.retro99.database.implementation.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
lib/network/api/: build.gradle.kts
lib/network/implementation/: build.gradle.kts
lib/paging/ui/: build.gradle.kts
lib/preferences/api/: build.gradle.kts
lib/preferences/implementation/: build.gradle.kts
lib/snackbar/api/: build.gradle.kts
lib/snackbar/implementation/: build.gradle.kts
network/: build.gradle.kts
network/api/: build.gradle.kts
network/implementation/: build.gradle.kts
network/implementation/src/androidMain/: AndroidManifest.xml
network/src/androidMain/kotlin/com/retro99/network/: CommonHttpEngine.android.kt
network/src/commonMain/kotlin/com/retro99/network/: CommonHttpEngine.kt  NetworkClient.kt  QueryParamsScope.kt
network/src/iosMain/kotlin/com/retro99/network/: CommonHttpEngine.ios.kt
network/src/main/java/com/retro99/network/: MyClass.kt
paging/: build.gradle.kts
paging/domain/: build.gradle.kts
paging/src/commonMain/kotlin/com/retro99/paging/: BardlyPagingSource.kt  BardlyRemoteMediator.kt  LazyPagingItems.kt  PagingItem.kt  PagingResult.kt
paging/ui/: build.gradle.kts
preferences/: build.gradle.kts
preferences/api/: build.gradle.kts
preferences/implementation/: build.gradle.kts
preferences/src/androidMain/: AndroidManifest.xml
preferences/src/androidMain/kotlin/com/retro99/preferences/: EncryptedPreferenceFactory.kt
preferences/src/commonMain/kotlin/com/retro99/preferences/: MultiplatformPreferences.kt  Preferences.kt
shared/: build.gradle.kts
translations/: build.gradle.kts
translations/src/commonMain/composeResources/values/: strings.xml
translations/src/commonMain/kotlin/com/retro99/translations/: Translations.kt
(+750 files in other folders)
